cff-version: 1.2.0
message: "If you use statcanR, please cite the article below."
type: software
title: "statcanR: Client for Statistics Canada's Open Economic Data"
version: 0.3.0
license: MIT
abstract: >-
  An R client for finding, searching, and downloading complete data tables
  from Statistics Canada's Web Data Service in English or French.
authors:
  - family-names: Warin
    given-names: Thierry
    email: thierry.warin@hec.ca
    orcid: "https://orcid.org/0000-0002-5921-3428"
repository-code: "https://github.com/warint/statcanR"
url: "https://warint.github.io/statcanR/"
preferred-citation:
  type: article
  title: >-
    Access Statistics Canada's Open Economic Data for Statistics and Data
    Science Courses
  authors:
    - family-names: Warin
      given-names: Thierry
      orcid: "https://orcid.org/0000-0002-5921-3428"
  journal: "Technology Innovations in Statistics Education"
  year: 2024
  volume: 15
  issue: 1
  doi: "10.5070/T5.1868"
  url: "https://escholarship.org/uc/item/9jr7k5hp"
